* {
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

:root {
  font-size: 62.5%;

  --color-base-white: #ffffff;
  --color-base-gray-100: #f5f5f5;
  --color-base-gray-300: #8d8d99;
  --color-base-gray-500: #3d3d3d;
  --color-base-gray-900: #202024;
}

html,
body,
input {
  font-family: "Mulish", sans-serif;
}

body {
  background-color: var(--color-base-white);
  color: var(--color-base-gray-900);
  font-size: 1.6rem;
}

#app {
  display: grid;
  grid-template-rows: max-content 1fr max-content;
  height: 100vh;
}

.container {
  margin: 0 auto;
  padding: 1.6rem 3.2rem;
  width: min(112rem, 100%);
}

main {
  background-color: var(--color-base-gray-100);
  overflow-y: scroll;
}

header,
nav,
nav ul {
  align-items: center;
  display: flex;
  font-weight: 700;
  gap: 7.2rem;
}

nav ul {
  color: var(--color-base-gray-300);
  font-size: 1.8rem;
  list-style: none;
}

ul li.active {
  color: var(--color-base-gray-900);
}

header form {
  flex: 1;
}

.input-wrapper label {
  height: 1px;
  overflow: hidden;
  position: absolute;
  width: 1px;
}

.input-wrapper input {
  background-color: var(--color-base-gray-100);
  border: 0;
  border-radius: 6px;
  font-size: 1.6rem;
  font-weight: 600;
  opacity: 0.56;
  padding: 1.6rem;
  width: 100%;
}

.input-wrapper input::placeholder {
  opacity: 0.5;
  color: var(--color-base-gray-500);
}

.avatar {
  border-radius: 50%;
  height: 4.2rem;
  object-fit: cover;
  width: 4.2rem;
}

/* galeria */
main h1 {
  font-size: 2.4rem;
  padding-top: 0.6rem;
}

.gallery {
  display: grid;
  gap: 2.2rem;
  grid-template-columns: repeat(3, 1fr);
  margin-top: 3.2rem;
}

.item {
  background-color: var(--color-base-white);
  border-radius: 8px;
  overflow: hidden;
}

.item img {
  aspect-ratio: 16/9;
  display: block;
  object-fit: cover;
  transition: all 200ms ease-out;
  width: 100%;
}

.item img:hover {
  filter: hue-rotate(7deg) contrast(101%) saturate(150%);
  transform: scale(1.1) rotate(-2deg);
}

.details {
  background-color: var(--color-base-white);
  padding: 2.2rem;
  position: relative;
  z-index: 1;
}

.details h2 {
  font-size: 1.8rem;
}

.tags {
  margin-top: 1.2rem;
}

.tags span {
  background-color: var(--color-base-gray-100);
  border-radius: 4px;
  line-height: 0;
  font-size: 1.2rem;
  padding: 0.6rem;
  text-transform: uppercase;
}

footer p {
  font-weight: 600;
  padding: 1.6rem;
  text-align: center;
}

/* animações */

header {
  --startY: -100%;
  animation: move 0.2s;
}

footer {
  --startY: 100%;
  animation: move 0.2s;
}

@keyframes move {
  from {
    transform: translateY(var(--startY));
  }
}

.item {
  --delay: 0.4s;
  animation: appear 0.4s var(--delay) backwards;
}

@keyframes appear {
  0% {
    opacity: 0;
    transform: scale(0.7);
  }

  50% {
    transform: scale(1.2);
  }

  100% {
  }
}
